<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');
   *{
    margin:0;
    padding:0;
    Box-sizing:border-box;
  }
    body{
    font-family:'Bodoni Moda', serif;
    font-size:1.2rem;
      }
    .container{
    min-height:100vh;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    gap:20px;
    background:linear-gradient(to right, #041308,#0b3317);
  }
.left{
    flex-basis:30%;
    font-size:3rem;
    color:white;
   text-align:center;
  }
 .subheading{
    color:#ddd;
    top-margin:20px;
    text-align:center;
  }
  .galary{
    flex-basis:50%;
   display:grid;
   /gap:8px;
    grid-template-columns:1fr 1fr 1fr; /*or (3,1fr)*/
    grid-auto-rows:120px;*/
  }
.box{
    background-size: cover;
    background-position:top;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
    cursor:pointer;
  }
  .row2{
   grid-row:span 2;
  }
  .col2{
    Grid-column:span 2;
  }
  .box:hover{
    background-color:#999;
    background-position:bottom;
    
  }
  @media screen and (max-width:600px){
   .container{
     flex-direction:column;
   }
     .galary{
       width:100%;
    }
    .box{
 
         grid-row:span 1;
        grid-column:span 3; 
      }
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1 class="heading">My Portfolio</h1>
      <p class="subheading">In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and theyre still beautiful.</p>
    </div>
    <div class="galary">
      <div class="box row2" style="background-image:url(https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&w=800);">Mountaun</div>
      <div class="box col2" style="background-image:url(https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">Trees</div>
      <div class="box" style="background-image:url(https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&w=800);">Deserts</div>
      <div class="box row2" style="background-image:url(https://images.pexels.com/photos/5409751/pexels-photo-5409751.jpeg?auto=compress&cs=tinysrgb&w=800);">Ice</div>
      <div class="box col2" style="background-image:url(https://images.pexels.com/photos/1438761/pexels-photo-1438761.jpeg?auto=compress&cs=tinysrgb&w=800);">Snow</div>
      <div class="box" style="background-image:url(https://images.pexels.com/photos/2618804/pexels-photo-2618804.jpeg?auto=compress&cs=tinysrgb&w=800);">Nature</div>
      <div class="box col2" style="background-image:url(https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&w=800);">Ocean</div>
   </div>
    
  </div>
</body>
</html>
